<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
    <style>
        body {
            background: rgb(87, 87, 99);
            font: normal 18pt Hack;
            color: white;
        }
        .titulo{
            position: absolute;
            top:50px;
            left:550px;
            width: 600px;
            height: 600px;
        }
        .campName{
            position: absolute;
            top:6cm;
            left:580px;
            width: 600px;
            height: 600px;
        }
        .campSala{
            position: absolute;
            top:8cm;
            left:580px;
            width: 600px;
            height: 600px;
        }
        .campNota{
            position: absolute;
            top:10cm;
            left:580px;
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
    <h1 class='titulo'>Tabela de alunos</h1>
   <div class='campName' >Nome do aluno: <input type="text" name="alunos" id="alunos"><br></div> 
    <div class='campSala'> Sala do aluno: <input type="text" name="sala" id="sala"><br></div>
    <div class='campNota'>Nota do aluno: <input type="text" name="nota" id="nota"></div>
</body>
</html>